:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --text-logo-studio: #000000;
  --headin-color: #ffffff;
  --background-hero: #2f303a;
  --background-grup: #f5f4fa;
  --background-color-fon: #f5f5f5;
  --color-button: #188ce8;
  --card-set-gap: 30px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--headin-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
buton {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* logo */
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-to {
  color: var(--text-logo-studio);
  margin-right: 93px;
}
/* nav */
.nav {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-address {
  margin-left: auto;
}
.site-contact {
  display: flex;
  align-items: center;
  gap: 50px;
}
.nav-list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .nav-link.current {
  color: var(--accent-color);
}
.nav-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.nav-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.nav-tel:hover,
.nav-tel:focus,
.nav-mail:hover,
.nav-mail:focus {
  color: var(--accent-color);
}
/* main */
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--headin-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
/* botton */
.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.button.order {
  color: var(--headin-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  min-width: 216px;
  height: 50px;
  padding: 10px 32px;
}
.button.order:hover,
.button.order:focus {
  background-color: var(--color-button);
}
.hero,
.footer {
  background: var(--background-hero);
}
/* Наші переваги */

.hidden-list {
  display: flex;
  gap: var(--card-set-gap);
}
.hidden-item {
  width: 270px;
}
.caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* about */
.about {
  padding-top: 0;
}
.about-list {
  display: flex;
  gap: var(--card-set-gap);
}
.about-item {
  width: calc((100%-var(--card-set-gap) * 2) / 3);
}
/* Команда */
.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  margin-bottom: 50px;
}
.team {
  background-color: var(--background-grup);
}
.section-list {
  display: flex;
  gap: var(--card-set-gap);
}
.picture {
  width: calc((100%-var(--card-set-gap) * 3) / 4);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.specialist {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.picture {
  background-color: var(--headin-color);
}
.name-special {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--headin-color);
}
.address {
  margin-top: 20px;
}
.footer-address {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--headin-color);
  display: inline-block;
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-tel,
.address-mail {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-tel:hover,
.address-tel:focus,
.address-mail:hover,
.address-mail:focus,
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}
/* ----------------------ПОРТФОЛІО--------------------------- */
/*Кнопки-фільтри*/
.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  color: var(--primary-text-color);
  background-color: var(--background-grup);
  border: none;
  cursor: pointer;
  padding: 6px 22px;
}
.button:hover,
.button:focus {
  color: var(--headin-color);
  background-color: var(--accent-color);
}
.button-list {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

/* Галерея */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.portfolio-item {
  width: ((100%-var(--card-set-gap) * 2/3));
}
.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
